{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start -p 3002",
    "lint": "next lint",
    "docusaurus": "docusaurus",
    "prepare-docs": "node tools/prepare-docusaurus.js",
    "build-data-tree": "node tools/build-data-tree.js",
    "fetch-project": "node tools/fetch-project-data.js",
    "preview": "node tools/preview.js",
    "purge-docs": "node tools/purge-docs.js"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "cheerio": "^1.0.0-rc.11",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "gray-matter": "^4.0.3",
    "i18next": "^19.8.3",
    "jump.js": "^1.0.2",
    "next": "latest",
    "node-fetch": "^2.6.1",
    "node-html-markdown": "^1.2.0",
    "prismjs": "^1.24.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.7.2",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "showdown": "^2.1.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.0",
    "autoprefixer": "^10.4.4",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.0",
    "postcss": "^8.4.5",
    "prettier": "2.0.5",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23"
  }
}
